<!DOCTYPE html>
<html>
<head>
	<title>RSS XML</title>
	<script type="text/javascript" src="coba1.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
	<script src="xmlToJson.js"></script>
	<style type="text/css">
		body{
			
			color: white;
			background-color: black;
			line-height: 1.4;


		}

		#wrapper{
			display: flex;
			justify-content: center;
			margin-top: 200px;
			
		}
		
		img{
			max-width: 100%;
			height: 110px;
			width:200px;
			margin: 0 10px;
			object-fit: cover;
			
		}
		#div1,#div2,#div3{
			margin-right: 40px;
			margin-left: 20px;
			width: 900px;
			margin-top: 20px;
		}
		
		article{
			background-color: black;
			border-radius: 10px;
			padding-top: 3px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 35px;
			margin-top: 25px;
			box-shadow: 0.2px 0.2px 5px 0.4px #fac72f; 
			border-style: solid;
			border-width: 2px;
		}
		h2>a, p, img{
			text-decoration: none;
			color: white;
		}
		a:hover{
			color: #fac72f;
		}

		h2,h1{
			text-align: center;
		}
		
		#date{
			font-size: 10px;
		}
		h1{
			font-size: 20px;
		}
		
		section{
			border-radius: 20px;
			background-color: #fac72f;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.header{
			top:0px;
			position: fixed;
			background-color: black;
			width: 100%;
			font-family: 'Comfortaa', cursive;


		}
		#header{
			
			font-size: 50px;
			margin-top: 0;
			background-color:#fac72f; 
		}
		button{
			width: 130px;
			height: 40px;
			background-color: transparent;
			color: white;
			border-radius: 20px;
			border-color: white;
			border-style: solid;
			margin-left: 40px;
			margin-bottom: 15px;
			
		}
		button:hover{
			background-color:white;
			color:black;
		}		

		
		
		
	</style>
</head>
<body>
<div class="header">
	<h1 id="header">RSS Feed</h1>
	<button id="json" onclick="window.location.href='soal2.html'">JSON</button>
	<button id="XML" onclick="window.location.href='soal1.html'">XML</button>
	
</div>
<div id="wrapper">
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
</div>

</body>
</html>
